{
  "name": "bones",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "test": "turbo run test",
    "test:browser": "playwright test",
    "test:bundle": "node scripts/check-bundle.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.0"
  }
}
