{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["playwright.config.ts", "tests/browser/**"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
